.navbar {
  background-color: #f9f9f9;
  color: @gloo-gray;

  .navbar-brand {
    img {
      float: left;
      height: auto;
      width: 80px;
    }
    span {
      float: left;
      font-weight: 100;
      margin: 3px 5px;

    }


  }

  li a.active {
    background: @gloo-blue;
    color: @gloo-white;
  }
}