#stories-container{
  background: @gloo-f9;

  h2 {
    color: @gloo-blue;
  }


}
#podcast-container {
  background: @gloo-black;
  color: @gloo-white;
}

#website-container {
  background: @gloo-f9;
  color: @gloo-black;

  h2 {
    color: @gloo-blue;
  }

}

.section {
  h2 {
    margin: 6% auto 4% auto;
  }

  ul {
    font-size: 16px;
    margin: 2% 0 8% 0;
  }

}

.table-responsive {
  margin: 3% 0;
}