body {
  position: relative;
}

.header {
  background: url("../img/trailrunning.jpg") center center;
  background-size: cover;
  min-height: 400px;
  position: relative;

  h1 {
    background: fade(@gloo-black, 30%);
    margin: 2% 3%;
    position: absolute;
    bottom: 20px;

    .one {
      color: @gloo-blue;
    }
    .two {
      color: @gloo-green;
    }
    .three {
      color: @gloo-gray;
    }

  }
}

.footer {
  background: @gloo-black;
  color: @gloo-white;
  padding: 10px;

  a {
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

    :hover {
      color: @gloo-white;

    }
  }

  p {
    font-size: 10px;
    padding: 4px 0;
  }
}

.modal {
  .modal-header{
    h4 {
      color: @gloo-blue;

      .fa {
        color: @gloo-green;
      }
    }
  }
}